<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="child">ילד</string>
    <string name="adult">מבוגר</string>
    <string name="child_tickets">בחר כמות כרטיסי ילדים</string>
    <string name="adult_tickets_amount">בחר כמות כרטיסי מבוגרים</string>
    <string name="enter_num_of_tickets">הכנס מספר כרטיסים רצוי</string>
    <string name="movie_plot">\"מלך האריות\" של דיסני עוסק באריה צעיר בשם סימבה, שהוא נסיך הכתר של סוואנה אפריקאית. כאשר אביו מת בתאונה שביים דודו, סימבה נאלץ להרגיש אחראי למותו של אביו ועליו להתגבר על הפחד שלו לקחת אחריות כיורש החוקי לכס המלכות</string>
    <string name="choose_date">בחר תאריך </string>
    <string name="choose_theatre">בחר בית קולנוע</string>
    <string name="chosen_date">התאריך הנבחר</string>
    <string name="chosen_theatre">בית הקולנוע הנבחר</string>
    <string name="total_price">מחיר לתשלום:</string>
    <string name="total_price_0">מחיר לתשלום: 0₪</string>
    <string name="get_tickets">קנה כרטיסים </string>
    <string name="tap_desired_theater">לחץ על בית הקולנוע הרצוי</string>
    <string name="cinema_city_rishon_lezion">סינימה סיטי ראשון לציון</string>
    <string name="yes_planet_rishon_lezion">יס פלאנט ראשון לציון</string>
    <string name="cinema_city_beer_sheva">סינימה סיטי באר שבע</string>
    <string name="yes_planet_beer_sheva">יס פלאנט באר שבע</string>
    <string name="you_chose">בחרת </string>
    <string name="you_have_chosen">בחרת </string>
    <string name="children_tickets">כרטיסי ילדים</string>
    <string name="adult_tickets">כרטיסי מבוגרים</string>
    <string name="no_date_has_been_selected">לא נבחר תאריך</string>
    <string name="no_theatre_has_been_selected">לא נבחר בית קולנוע</string>
    <string name="no_ticket_was_selected">לא נבחרו כרטיסים</string>
    <string name="order_information">מידע על ההזמנה</string>
    <string name="confirm_purchase">אשר הזמנה</string>
    <string name="cancel">ביטול</string>
    <string name="coin">₪</string>
    <string name="you_chose_to_watch_the_lion_king_on_date">בחרת לצפות ב\"מלך האריות\" בתאריך</string>
    <string name="in_theater">, בבית הקולנוע</string>
    <string name="your_order_includes">ההזמנה שלך כוללת</string>
    <string name="children_s_tickets_and">כרטיסי ילדים, </string>
    <string name="the_total_price_of_the_order_is">המחיר הכולל הוא</string>
    <string name="prices">מחירון:</string>
    <string name="child_ticket_15">כרטיס ילד - ₪15</string>
    <string name="adult_ticket_35">כרטיס מבוגר - ₪35</string>
    <string name="order_confirmation">אישור הזמנה</string>
    <string name="date">תאריך:</string>
    <string name="theatre">בית קולנוע:</string>
    <string name="children">ילד:</string>
    <string name="Adult">מבוגר:</string>
    <string name="your_order_placed_successfully">ההזמנה בוצעה בהצלחה</string>
</resources>