<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="5%"
        android:toYDelta="5%"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.7"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

</set>