<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M760,300q17,0 28.5,-11.5T800,260q0,-17 -11.5,-28.5T760,220q-17,0 -28.5,11.5T720,260q0,17 11.5,28.5T760,300ZM600,300q17,0 28.5,-11.5T640,260q0,-17 -11.5,-28.5T600,220q-17,0 -28.5,11.5T560,260q0,17 11.5,28.5T600,300ZM580,436h200q0,-35 -30.5,-55.5T680,360q-39,0 -69.5,20.5T580,436ZM280,880q-100,0 -170,-70T40,640v-280h480v280q0,100 -70,170T280,880ZM280,800q66,0 113,-47t47,-113v-200L120,440v200q0,66 47,113t113,47ZM680,600q-26,0 -51.5,-5.5T580,578v-94q22,17 47.5,26.5T680,520q66,0 113,-47t47,-113v-200L520,160v140h-80v-220h480v280q0,100 -70,170t-170,70ZM200,580q17,0 28.5,-11.5T240,540q0,-17 -11.5,-28.5T200,500q-17,0 -28.5,11.5T160,540q0,17 11.5,28.5T200,580ZM360,580q17,0 28.5,-11.5T400,540q0,-17 -11.5,-28.5T360,500q-17,0 -28.5,11.5T320,540q0,17 11.5,28.5T360,580ZM280,716q39,0 69.5,-20.5T380,640L180,640q0,35 30.5,55.5T280,716ZM280,620ZM680,340Z"
      android:fillColor="#000000"/>
</vector>
