<resources>
    <string name="app_name">My Application</string>
    <string name="child">Child</string>
    <string name="adult">Adult</string>
    <string name="child_tickets">Select amount of child tickets</string>
    <string name="adult_tickets_amount">Select amount of adult tickets</string>
    <string name="enter_num_of_tickets">enter num of tickets</string>
    <string name="movie_plot">Disney\'s The Lion King is about a young lion named Simba, who is the crown prince of an African Savanna. When his father dies in an accident staged by his uncle, Simba is made to feel responsible for his father\'s death and must overcome his fear of taking responsibility as the rightful heir to the throne.</string>
    <string name="choose_date">Choose date</string>
    <string name="choose_theatre">Choose theatre</string>
    <string name="chosen_date">Chosen date</string>
    <string name="chosen_theatre">Chosen theatre</string>
    <string name="total_price">Total price:</string>
    <string name="total_price_0">Total price: 0$</string>
    <string name="get_tickets">Get Tickets</string>
    <string name="tap_desired_theater">Tap on the desired theatre</string>
    <string name="cinema_city_rishon_lezion">Cinema City Rishon Lezion</string>
    <string name="yes_planet_rishon_lezion">Yes planet Rishon Lezion</string>
    <string name="cinema_city_beer_sheva">Cinema City Beer Sheva</string>
    <string name="yes_planet_beer_sheva">Yes Planet Beer Sheva</string>
    <string name="you_chose">You chose </string>
    <string name="you_have_chosen">You have chosen </string>
    <string name="children_tickets">children\'\s tickets </string>
    <string name="adult_tickets">adult\'\s tickets</string>
    <string name="coin">$</string>
    <string name="no_date_has_been_selected">No date has been selected</string>
    <string name="no_theatre_has_been_selected">No theatre has been selected</string>
    <string name="no_ticket_was_selected">No ticket was selected</string>
    <string name="order_information">Order information</string>
    <string name="confirm_purchase">Confirm purchase</string>
    <string name="cancel">Cancel</string>
    <string name="you_chose_to_watch_the_lion_king_on_date">You chose to watch \"The Lion King\" on date</string>
    <string name="in_theater">, in theatre</string>
    <string name="your_order_includes">Your order includes</string>
    <string name="children_s_tickets_and">children\'s tickets and</string>
    <string name="the_total_price_of_the_order_is">The total price of the order is</string>
    <string name="prices">Prices:</string>
    <string name="child_ticket_15">Child ticket - 15$</string>
    <string name="adult_ticket_35">Adult ticket - 35$</string>
    <string name="order_confirmation">Order confirmation</string>
    <string name="date">Date:</string>
    <string name="theatre">Theatre:</string>
    <string name="children">Children:</string>
    <string name="Adult">Adult:</string>
    <string name="your_order_placed_successfully">Your order has been placed successfully</string>
</resources>