<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomDatePickerTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="colorPrimary">@color/darkBlue</item> <!-- Primary color -->
        <item name="colorPrimaryDark">@color/darkBlue</item> <!-- Dark primary color -->
        <item name="colorAccent">@color/darkBlue</item> <!-- Accent color -->
        <item name="android:textColorPrimary">@color/black</item> <!-- Text color -->
    </style>

    <style name="CustomConfirmationDialogStyle" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="android:background">@drawable/border_rounded_corners</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/darkBlue</item>
    </style>

</resources>